server{
    listen 8080;        # internal-port, this port will be attached to the request url unless it is "80" as it is default, so make sure to watch CORS
    listen [::]:8080;   # internal-port, this port will be attached to the request url unless it is "80" as it is default, so make sure to watch CORS

    location / {
        proxy_pass http://next_frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}