server{
    listen 8080;        # internal-port, this port will be attached to the request url unless it is "80" as it is default, so make sure to watch CORS
    listen [::]:8080;   # internal-port, this port will be attached to the request url unless it is "80" as it is default, so make sure to watch CORS
    server_name app.thetransformix.com;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/html;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://next_frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server{
#     listen 8443 ssl;        # internal-port, this port will be attached to the request url unless it is "80" as it is default, so make sure to watch CORS
#     listen [::]:8443 ssl;   # internal-port, this port will be attached to the request url unless it is "80" as it is default, so make sure to watch CORS
#     server_name app.thetransformix.com;

#     ssl_certificate /etc/letsencrypt/live/92.113.25.126/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/92.113.25.126/privkey.pem;

#     location /.well-known/acme-challenge/ {
#         root /var/www/html;
#     }

#     location / {
#         proxy_pass http://next_frontend:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-Ip $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }